input{
    file{
        path=>"/Users/arjunmittu/Desktop/java/demo2/logs/myapp.log"
        start_position=>"beginning"
    }
}
output{
    stdout{
        codec=>rubydebug
    }
    elasticsearch{
        hosts=>["localhost:9200"]
    }
}